Solution Sheet for Homework_06.ipynb
------------------------------------

Each of the 9 problems is worth 5 points, with 5 points free.

a1a:	22921.623  <=  25468.47  <=  28015.317

a1b: 	5.95  <=  7  <=  8.05

a1c: 	85.5  <=  95  <=  104.5

a1d: 	Any answer acceptable.

a2:	54.0  <=  60  <=  66.0 or 63.0  <=  70  <=  73.0 or None

a3: 	0.0  <=  22  <=  44.0

a4a: 	Any answer acceptable.

a4b: 	21371.877  <=  23746.53  <=  26121.183

a4c: 	20572.848  <=  22858.72  <=  25144.592  or  25831.5795  <=  28701.755  <=  31571.9305


